POSTGRES_DB  = postgres
POSTGRES_SERVER = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = root
POSTGRES_NAME = Delivery_db

DATABASE_URL=postgresql+psycopg2://postgres:root@localhost:5432/Delivery_db

SECRET_KEY=4f162631433d7659995c122d35b35f4f42b149507eebca64644d83b37bf1e826
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
